xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/seven_segment_display/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
